#include <iostream>
#include <cstdlib>

using namespace std;

int main()
{
    // Изменение кодировки терминала:
    system("chcp 1251 > nul");
    // Установка цвета фона терминала и цвета текста
    system("color 80");

    cout << endl;

    int hour;                                                       // Объявляем переменную для записи времени 

    cout << " Введите сколько часов в двенадцатичасовом формате: "; // Запрашиваем время
    cin >> hour;                                                    // Записываем время в переменную

    if (hour <= 0 || hour > 12) {                                   // Проверяем корректность введённого времени
        cout << " Не корректно введено время!" << endl;
    }
    while (hour > 0 && hour <=12) {                                 // Выводим "Ку-ку" согласно времени введённому пользователем
        cout << " Ку-ку" << endl;
        hour--;
    }


    // Задержка окна консоли:
    system("pause > nul");

    return 0;
}